{
  "version": 2,
  "builds": [
    {
      "src": "src/vercel.ts",
      "use": "@vercel/node",
      "config": {
        "installCommand": "cd ../.. && npm install",
        "buildCommand": "cd ../.. && npm run build:api"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/vercel.ts"
    }
  ]
}
